<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一天 1.写出你的第一个网页&amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。 例如：12345678910&amp;lt;!DOCTYPE html&amp;gt;  &amp;lt;!--表示html5--&amp;gt;&amp;lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML&#x2F;CSS 入门">
<meta property="og:url" content="http://yoursite.com/2018/12/12/HTML-CSS/index.html">
<meta property="og:site_name" content="Hhpon">
<meta property="og:description" content="第一天 1.写出你的第一个网页&amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。 例如：12345678910&amp;lt;!DOCTYPE html&amp;gt;  &amp;lt;!--表示html5--&amp;gt;&amp;lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T14:06:42.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML&#x2F;CSS 入门">
<meta name="twitter:description" content="第一天 1.写出你的第一个网页&amp;lt;!DOCTYPE&amp;gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。 例如：12345678910&amp;lt;!DOCTYPE html&amp;gt;  &amp;lt;!--表示html5--&amp;gt;&amp;lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/HTML-CSS/"/>





  <title>HTML/CSS 入门 | Hhpon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhpon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/HTML-CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hhpon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhpon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML/CSS 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T19:29:41+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><hr>
<h4 id="1-写出你的第一个网页"><a href="#1-写出你的第一个网页" class="headerlink" title="1.写出你的第一个网页"></a>1.写出你的第一个网页</h4><p>&lt;!DOCTYPE&gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。</p>
<p>例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>  <span class="comment">&lt;!--表示html5--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span>  <span class="comment">&lt;!--HTML 4.01 Strict--&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" </span></span><br><span class="line"><span class="meta">"http://www.w3.org/TR/html4/loose.dtd"&gt;</span>  <span class="comment">&lt;!--HTML 4.01 Transitional--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> <span class="comment">&lt;!--标签中的 lang 属性对每张页面中的主要语言进行声明,en 表示英语、zh表示中文--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span>  <span class="comment">&lt;!--定义文档的字符编码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span>  <span class="comment">&lt;!--兼容移动端--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span>  <span class="comment">&lt;!--http-equiv="X-UA-Compatible"这个是IE8的专用标记，是用来指定Internet Explorer 8 浏览器模拟某个特定版本IE浏览器的渲染方式，以此来解决IE浏览器的兼容问题。--&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello Jser<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>当你在写上面这些文字的时候，你就在写html语言了。</strong></p>
<p>html 标签的特点： </p>
<ul>
<li>html 是由标签组成</li>
<li>标签一般都是成对出现的</li>
<li>以尖括号开始，以尖括号结束</li>
</ul>
<p>事实上<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    Hello Jser</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样的话网页上也会显示我们键入的文字，那么问什么我们要使用标签呢？<br>设想这样的一个场景，我们希望再换一行写另一句话“Hello World”;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello Jser<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>所以能看出来，标签的作用是把代码分块，能分别给每一块设置不同的样式，比如背景颜色，字体大小。</p>
<p>那么如何设置字体颜色呢？</p>
<h4 id="行间样式表"><a href="#行间样式表" class="headerlink" title="行间样式表"></a>行间样式表</h4><ul>
<li>简单，直观</li>
<li>麻烦</li>
<li>了解就可以，一般不用</li>
</ul>
<h4 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h4><ul>
<li>类选择器</li>
<li>标签选择器</li>
<li>ID选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如何重用</li>
<li>不利于多人合作</li>
</ul>
<h4 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">“stylesheet”</span> <span class="attr">href</span>=<span class="string">“123.css”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><hr>
<h4 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h4><ul>
<li>width 宽度</li>
<li>height 高度</li>
<li>background-color<ul>
<li>red  blue green 颜色单词</li>
<li>#888888 16进制</li>
<li>rgb(red, green, blue) </li>
<li>rgba (red,green,blue,alpha)</li>
<li>alpha 表示透明度</li>
</ul>
</li>
<li>background-image;<ul>
<li>img/1.jpg 默认状态下图片会平铺</li>
</ul>
</li>
<li>background-repeat;<ul>
<li>no-repeat 不重复;</li>
<li>repeat-x;</li>
<li>repeat-y;</li>
</ul>
</li>
<li>background-position;<ul>
<li>x, y; 像素和百分比和单词(left, center, right; top, center, bottom)；</li>
<li>默认的东西，很难记，最好写两个值</li>
<li>不建议大家记这些规则</li>
</ul>
</li>
<li>border 边框 （集合样式）<ul>
<li>border-width 边框宽度</li>
<li>border-style 边框样式<ul>
<li>solid 实线</li>
<li>dashed 虚线</li>
<li>dotted 点线</li>
</ul>
</li>
<li>border-color 边框颜色<ul>
<li>red</li>
<li>rgb</li>
<li>十六进制 #000000</li>
</ul>
</li>
<li>border-(top-right-bottom-left)-width</li>
<li>border-(top-right-bottom-left)-style</li>
<li>border-(top-right-bottom-left)-color</li>
<li>border-(top-right-bottom-left)</li>
<li>border-(top-right-bottom-left) : none</li>
<li>边框的形状</li>
<li>宽高为零是个正方形</li>
</ul>
</li>
</ul>
<h5 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h5><p>画一个宽为100px,高为100px 背景色为red的盒子，这个盒子的上边框是宽度为10px，样式为实线的，颜色为黑色的边框；右边框是宽度为5px，样式为点线的，颜色为蓝色的边框；下边框是宽度为15px，样式为实线的，颜色为红色的边框，左边没边框。</p>
<h4 id="文字相关"><a href="#文字相关" class="headerlink" title="文字相关"></a>文字相关</h4><ul>
<li>font-size;</li>
<li>font-weight;<ul>
<li>blod (加粗);</li>
<li>normal;</li>
</ul>
</li>
<li>font-style<ul>
<li>italic (斜体);</li>
<li>normal;</li>
</ul>
</li>
<li>line-height;<ul>
<li>截图说明;</li>
</ul>
</li>
<li>font-family:<ul>
<li>微软雅黑</li>
<li>“宋体”</li>
</ul>
</li>
<li>font (复合样式)<ol>
<li>font-weight</li>
<li>font-style</li>
<li>font-size/line-height (必须)</li>
<li>font-family (必须)</li>
</ol>
</li>
</ul>
<h4 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h4><ul>
<li>color<ul>
<li>text-align<ul>
<li>left(default)</li>
<li>center</li>
<li>right</li>
</ul>
</li>
<li>text-decoration (文本修饰)<ul>
<li>underline;</li>
<li>line-through; 删除线</li>
<li>overline; 上划线</li>
<li>none(default)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><hr>
<h4 id="两个盒子并列"><a href="#两个盒子并列" class="headerlink" title="两个盒子并列"></a>两个盒子并列</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'box1'</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'box2'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"> #box &#123;</span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        width:100px;</span></span><br><span class="line"><span class="undefined">        background-color: red;</span></span><br><span class="line"><span class="undefined">        border: 10px solid #000;</span></span><br><span class="line"><span class="undefined">        margin-bottom: 30px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"> #box2 &#123;</span></span><br><span class="line"><span class="undefined">        width: 100px; </span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        background-color: blue;</span></span><br><span class="line"><span class="undefined">        margin-top: 20px;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>margin 50;外边距（边框以外，不显示元素的背景,即不可视，事实上margin是可以为负值的，但是今天不做演示，讲到position的时候再给大家演示，有兴趣的可以自己去了解一下，使用定位使盒子水平与上下居中）</li>
<li>margin的auto属性的作用是用来分配剩余空间，所以对于有剩余空间的元素才有效哦</li>
<li>margin -(t r b l)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'box'</span>&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'box2'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"> #box &#123;</span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        width:100px;</span></span><br><span class="line"><span class="undefined">        background-color: red;</span></span><br><span class="line"><span class="undefined">        border: 10px solid #000;</span></span><br><span class="line"><span class="undefined">        margin-bottom: 30px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"> #box2 &#123;</span></span><br><span class="line"><span class="undefined">        width: 100px; </span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        background-color: blue;</span></span><br><span class="line"><span class="undefined">        margin-top: 20px;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>请问这种情况上下盒子距离多少？</strong></p>
<ul>
<li>相邻两个个元素重叠在一起</li>
<li>margin 重叠特性</li>
</ul>
<h4 id="两个盒子嵌套在一起"><a href="#两个盒子嵌套在一起" class="headerlink" title="两个盒子嵌套在一起"></a>两个盒子嵌套在一起</h4> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">“box”</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">“innerBox”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"> #box &#123;</span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        width:100px;</span></span><br><span class="line"><span class="undefined">        background-color: red;</span></span><br><span class="line"><span class="undefined">        border: 10px solid #000;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"> #innerBox &#123;</span></span><br><span class="line"><span class="undefined">        width: 100px; </span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        background-color: blue;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>padding; 内填充（边框以里内容之外）</li>
<li>20 30 40 50</li>
<li>可视宽（高） = border + padding + width(height)</li>
<li><p>padding-(t r b l)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">“box”</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">“innerBox”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"> #box &#123;</span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        width:100px;</span></span><br><span class="line"><span class="undefined">        background-color: red;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"> #innerBox &#123;</span></span><br><span class="line"><span class="undefined">        width: 100px; </span></span><br><span class="line"><span class="undefined">        height: 100px; </span></span><br><span class="line"><span class="undefined">        background-color: blue;</span></span><br><span class="line"><span class="undefined">        margin-top: 10px;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>传递给父级</p>
</li>
<li>margin传递</li>
</ul>
<p><strong>避免的方法</strong></p>
<ul>
<li>为父元素添加border </li>
<li>为父元素添加padding</li>
<li>为父元素添加overflow:hidden(推荐)</li>
</ul>
<p><strong>方法不止这三种，但是推荐这三种！</strong></p>
<h4 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h4><p>请完成一个宽高均为100px，内边距为20px，边框为10px，边框颜色为蓝色，外边距为5px的div；</p>
<h4 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h4><p>经过刚刚的观察，请问你知道，当我们设置一个元素的width和height属性的时候，设置的是元素的哪部分宽高吗？是内容宽高？还是内容加内边距？还是其他？</p>
<p>答： 内容的宽高</p>
<p>如果有一天遇到问题，想要实现这个方法，可以使用box-size:border-box，可以使width和height设置的是整个盒子的高度与宽度， 即： 不算margin在内</p>
<p>box-sizing: content-box|border-box|inherit;</p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h3><hr>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><p>static|relative|absolve|fixed</p>
<h4 id="默认-static-无定位"><a href="#默认-static-无定位" class="headerlink" title="默认 static 无定位"></a>默认 static 无定位</h4><h4 id="position-relative-相对定位"><a href="#position-relative-相对定位" class="headerlink" title="position: relative; 相对定位"></a>position: relative; 相对定位</h4><ul>
<li>相对于其正常位置定位</li>
<li>不使影响元素本身的特性</li>
<li>不使元素脱离文档流</li>
<li>如果没有定位偏移量，对元素本身没有任何影响</li>
<li>提升层级</li>
</ul>
<h4 id="position-absolute-绝对定位"><a href="#position-absolute-绝对定位" class="headerlink" title="position: absolute; 绝对定位"></a>position: absolute; 绝对定位</h4><ul>
<li>使元素完全脱离文档流；</li>
<li>使内嵌支持宽高；</li>
<li>块属性标签内容撑开宽度；</li>
<li>如果有定位父级相对于定位父级发生偏移，没有定位父级相对于document发生偏移；</li>
<li>相对定位一般都是配合绝对定位元素使用；</li>
<li>提升层级</li>
</ul>
<h4 id="position-fixed-固定定位"><a href="#position-fixed-固定定位" class="headerlink" title="position: fixed 固定定位"></a>position: fixed 固定定位</h4><ul>
<li>与绝对定位的特性基本一致，差别是始终相对整个浏览器窗口进行定位；</li>
<li>提升层级</li>
</ul>
<p>opacity：设置不透明度，alpha：设置透明度，这个可以设置某个属性，比如背景、边框等，而opacity,可以设置的是整个标签的的透明度。<br>Z-index：Z轴方向上的层叠定位。但默认情况下，后来者会覆盖前者，此时，如果需要改变层级关系，就要通过改变z-index值来实现。z-index越大优先级越高。</p>
<h4 id="float-浮动"><a href="#float-浮动" class="headerlink" title="float 浮动"></a>float 浮动</h4><ul>
<li>left | right | none| inherit</li>
<li>文档流 </li>
<li>使元素脱离文档流，按照指定方向发生移动遇到父级边界或者相邻的浮动元素停下来</li>
<li>clear: left | right | both | none | inherit元素的某个方向上不能有浮动元素</li>
<li>clear: both: 在左右两侧均不允许浮动元素</li>
<li>特性<ul>
<li>块在一排显示</li>
<li>内联支持宽高</li>
<li>默认内容撑开宽度</li>
<li>脱离文档流</li>
<li>提升层级半层</li>
</ul>
</li>
<li>清除浮动<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">            <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">            <span class="attribute">display</span>: block;</span><br><span class="line">            <span class="attribute">clear</span>: both;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h3><hr>
<p>display 规定元素生成的框类型</p>
<ul>
<li>block（块元素）<ul>
<li>在没有设置宽度的时候，默认撑满一行</li>
<li>默认块元素独占一行</li>
<li>支持所有css命令</li>
</ul>
</li>
<li>inline（内联元素）<ul>
<li>宽高由内容撑开</li>
<li>不支持宽高属性</li>
<li>同排可以继续跟同类的标签</li>
<li>不支持上下的margin</li>
<li>代码换行被解析</li>
</ul>
</li>
<li>inline-block（内联块）<ul>
<li>块元素可以在一行中显示</li>
<li>内联元素支持宽高</li>
<li>没有宽度的时候，内容撑开宽度</li>
<li>标签之间换行被解析</li>
</ul>
</li>
</ul>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><ul>
<li>href 链接<ul>
<li>页面地址（跳转页面）</li>
<li>锚点（会跳到id所在位置）<ul>
<li>url # 访问</li>
</ul>
</li>
<li>新窗口打开 <code>target=&quot;_blank_&quot;</code></li>
<li>当前窗口打开 <code>target=&quot;_self_&quot;</code></li>
</ul>
</li>
<li>img<ul>
<li>src<ul>
<li>绝对路径<ul>
<li>线上的绝对路径</li>
<li>线下的绝对路径</li>
</ul>
</li>
<li>相对路径</li>
</ul>
</li>
<li>alt 图片不显示的时候显示的字</li>
</ul>
</li>
</ul>
<h4 id="form"><a href="#form" class="headerlink" title="form"></a>form</h4><ul>
<li>input<ul>
<li>type<ul>
<li>text</li>
<li>password</li>
<li>radio</li>
<li>checkbox</li>
<li>submit</li>
<li>reset</li>
<li>button</li>
<li>file</li>
<li>hidden</li>
</ul>
</li>
<li>name</li>
</ul>
</li>
</ul>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><ul>
<li>table 表格</li>
<li>thead 表头</li>
<li>tbody 表主体</li>
<li>tr 表格行</li>
<li>th 元素定义表头</li>
<li>td 元素定义表格单元</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/sort/" rel="next" title="Js 中文排序">
                <i class="fa fa-chevron-left"></i> Js 中文排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/Jser-trial-class/" rel="prev" title="Jser 试听课">
                Jser 试听课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hhpon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-写出你的第一个网页"><span class="nav-number">1.1.</span> <span class="nav-text">1.写出你的第一个网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行间样式表"><span class="nav-number">1.2.</span> <span class="nav-text">行间样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部样式表"><span class="nav-number">1.3.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部样式表"><span class="nav-number">1.4.</span> <span class="nav-text">外部样式表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本样式"><span class="nav-number">2.1.</span> <span class="nav-text">基本样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#练习"><span class="nav-number">2.1.1.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字相关"><span class="nav-number">2.2.</span> <span class="nav-text">文字相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本样式"><span class="nav-number">2.3.</span> <span class="nav-text">文本样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个盒子并列"><span class="nav-number">3.1.</span> <span class="nav-text">两个盒子并列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个盒子嵌套在一起"><span class="nav-number">3.2.</span> <span class="nav-text">两个盒子嵌套在一起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习-1"><span class="nav-number">3.3.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1"><span class="nav-number">3.4.</span> <span class="nav-text">问题1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#position"><span class="nav-number">4.1.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认-static-无定位"><span class="nav-number">4.2.</span> <span class="nav-text">默认 static 无定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-relative-相对定位"><span class="nav-number">4.3.</span> <span class="nav-text">position: relative; 相对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-absolute-绝对定位"><span class="nav-number">4.4.</span> <span class="nav-text">position: absolute; 绝对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-fixed-固定定位"><span class="nav-number">4.5.</span> <span class="nav-text">position: fixed 固定定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float-浮动"><span class="nav-number">4.6.</span> <span class="nav-text">float 浮动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接"><span class="nav-number">5.1.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form"><span class="nav-number">5.2.</span> <span class="nav-text">form</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table"><span class="nav-number">5.3.</span> <span class="nav-text">table</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hhpon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/12/HTML-CSS/';
          this.page.identifier = '2018/12/12/HTML-CSS/';
          this.page.title = 'HTML/CSS 入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
