<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文来自慕课网 Samaritan89 老师的 JavaScript 正则表达式课程的学习笔记。 JavaScript 正则表达式简介及工具使用 什么是正则表达式 Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。 简单说就是按照某种规则匹配符合条件的字符串  工具网站：https://regexper.com/工具网站：GitHub 地址  工具网站可">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/02/15/Regexp/index.html">
<meta property="og:site_name" content="Hhpon">
<meta property="og:description" content="本文来自慕课网 Samaritan89 老师的 JavaScript 正则表达式课程的学习笔记。 JavaScript 正则表达式简介及工具使用 什么是正则表达式 Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。 简单说就是按照某种规则匹配符合条件的字符串  工具网站：https://regexper.com/工具网站：GitHub 地址  工具网站可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/tool.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/is.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/abc.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/a-z.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/预定义类.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/边界.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/量词.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Regexp/exec.JPG">
<meta property="og:updated_time" content="2019-04-04T03:32:57.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 正则表达式">
<meta name="twitter:description" content="本文来自慕课网 Samaritan89 老师的 JavaScript 正则表达式课程的学习笔记。 JavaScript 正则表达式简介及工具使用 什么是正则表达式 Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。 简单说就是按照某种规则匹配符合条件的字符串  工具网站：https://regexper.com/工具网站：GitHub 地址  工具网站可">
<meta name="twitter:image" content="http://yoursite.com/2019/02/15/Regexp/tool.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/Regexp/"/>





  <title>JavaScript 正则表达式 | Hhpon</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hhpon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/Regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hhpon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hhpon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T09:13:57+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文来自慕课网 <a href="https://www.imooc.com/learn/706" target="_blank" rel="noopener">Samaritan89</a> 老师的 JavaScript 正则表达式课程的学习笔记。</p>
<h3 id="JavaScript-正则表达式简介及工具使用"><a href="#JavaScript-正则表达式简介及工具使用" class="headerlink" title="JavaScript 正则表达式简介及工具使用"></a>JavaScript 正则表达式简介及工具使用</h3><hr>
<h4 id="什么是正则表达式"><a href="#什么是正则表达式" class="headerlink" title="什么是正则表达式"></a>什么是正则表达式</h4><ul>
<li>Regular Expression 使用单个字符串描述、匹配一系列符合某个句法规则的字符串。</li>
<li>简单说就是按照某种规则匹配符合条件的字符串</li>
</ul>
<p>工具网站：<a href="https://regexper.com/" target="_blank" rel="noopener">https://regexper.com/</a><br>工具网站：<a href="https://github.com/javallone/regexper-static" target="_blank" rel="noopener">GitHub 地址</a></p>
<img src="/2019/02/15/Regexp/tool.png" title="工具网站截图">
<p>工具网站可以把我们所写的正则表达式以示意图的方式表示出来，以防我们所写的正则表达式有错误。</p>
<h3 id="REGEXP-对象"><a href="#REGEXP-对象" class="headerlink" title="REGEXP 对象"></a>REGEXP 对象</h3><hr>
<ul>
<li>JavaScript 通过内置对象 RegExp 支持正则表达式</li>
<li>有两种方法实例化 RegExp 对象<ul>
<li>字面量</li>
<li>构造函数</li>
</ul>
</li>
</ul>
<h4 id="字面量实例化"><a href="#字面量实例化" class="headerlink" title="字面量实例化"></a>字面量实例化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/</span>;</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This is a dog. Where is she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\bis\b/g</span>;</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This IS a dog. Where IS she?"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>‘\b’代表单词边界</li>
<li>‘g’global 全局,使正则表达式匹配全文</li>
</ul>
<img src="/2019/02/15/Regexp/is.png" title="工具网站截图">
<h4 id="构造函数实例化"><a href="#构造函数实例化" class="headerlink" title="构造函数实例化"></a>构造函数实例化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\bis\\b"</span>);</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This is a dog. Where is she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\bis\\b"</span>, <span class="string">"g"</span>);</span><br><span class="line"><span class="string">"He is a boy. This is a dog. Where is she?"</span>.replace(reg, <span class="string">"IS"</span>);</span><br><span class="line"><span class="comment">//结果</span></span><br><span class="line">(<span class="string">"He IS a boy. This IS a dog. Where IS she?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"He is a boy. Is he?"</span>.replace(<span class="regexp">/\bis\b/g</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"He 0 a boy. Is he?"</span>);</span><br><span class="line"></span><br><span class="line"><span class="string">"He is a boy. Is he?"</span>.replace(<span class="regexp">/\bis\b/gi</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"He 0 a boy. Is he?"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><ul>
<li>g: global 全文搜索，不添加，搜索到第一个匹配停止</li>
<li>i: ignore case 忽略大小写，默认大小写敏感</li>
<li>m: multiple lines 多行搜索</li>
</ul>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><hr>
<ul>
<li>正则表达式由两种基本字符类型组成<ul>
<li>原义文本字符<ul>
<li>abc</li>
</ul>
</li>
<li>元字符</li>
</ul>
</li>
<li>元字符是在正则表达式中有特殊意义的非字母字符</li>
<li>* + ? \$ ^ . | \ ( ) { } [ ]</li>
</ul>
<h3 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h3><hr>
<ul>
<li>一般情况下正则表达式一个字符对应字符串一个字符</li>
<li>我们可以使用元字符[]来构建一个简单的类</li>
<li>所谓类是指符合某些特性的对象，一个泛指，而不是特指某个字符</li>
<li>表达式[abc]把 a 或 b 或 c 归为一类，表达式可以匹配这类的字符</li>
</ul>
<img src="/2019/02/15/Regexp/abc.png" title="工具网站截图">
<h4 id="字符类取反"><a href="#字符类取反" class="headerlink" title="字符类取反"></a>字符类取反</h4><ul>
<li>使用元字符 ^ 创建 <strong>反向类/负向类</strong></li>
<li>反向类的意思是不属于某类的内容</li>
<li>表达式[^abc]表示 <strong>不是字符 a 或 b 或 c</strong> 的内容</li>
</ul>
<h3 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h3><hr>
<ul>
<li>正则表达式还提供了 <strong>范围类</strong></li>
<li>我们可以使用 <strong>[a-z]</strong> 来连接两个字符表示 <strong>从 a 到 z 的任意字符</strong></li>
<li>这是个闭区间也就是包含 a 和 z 本身</li>
<li>在 [] 组成的类内部可以连写的 [a-zA-Z]、[0-9-]</li>
</ul>
<img src="/2019/02/15/Regexp/a-z.png" title="工具网站截图">
<h3 id="JS-预定义类及边界"><a href="#JS-预定义类及边界" class="headerlink" title="JS 预定义类及边界"></a>JS 预定义类及边界</h3><hr>
<p>正则表达式还提供了预定义类来匹配常见字符串</p>
<img src="/2019/02/15/Regexp/预定义类.png" title="预定义类">
<img src="/2019/02/15/Regexp/边界.png" title="边界">
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><hr>
<img src="/2019/02/15/Regexp/量词.png" title="量词">
<h3 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h3><hr>
<p>贪婪模式，正则表达式在匹配的过程中会尽可能多的匹配</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"12345678"</span>.replace(<span class="regexp">/\d&#123;3,6&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X78"</span>);</span><br></pre></td></tr></table></figure>
<p>非贪婪模式，即希望正则表达式尽可能少的匹配，方法很简单，在量词后面加上 ？即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"12345678"</span>.replace(<span class="regexp">/\d&#123;3,6&#125;?/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"XX78"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><hr>
<p>使用 ( ) 可以达到分组的功能，使量词作用于分组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"a1b2c3d4"</span>.replace(<span class="regexp">/[a-z]\d&#123;3&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"a1b2c3d4"</span>);</span><br><span class="line"><span class="string">"a1b2c3d4"</span>.replace(<span class="regexp">/([a-z]\d)&#123;3&#125;/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"Xd4"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"2016-11-25"</span>.replace(<span class="regexp">/\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;/g</span>, <span class="string">"$1"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"$1"</span>);</span><br><span class="line"><span class="string">"2016-11-25"</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">"$2/$3/$1"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"11/25/2016"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h4><p>不希望捕获某些分组，只需要在分组内加上 ?: 就可以</p>
<h3 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h3><hr>
<ul>
<li>正则表达式从文本头部向尾部开始解析，文本尾部方向称为前</li>
<li>前瞻就是在正则表达式在匹配到规则的时候，向前检查是否符合断言，后顾/后瞻方向相反</li>
<li>JavaScript 不支持后顾</li>
<li>符合和不符合特定断言称为 <strong>肯定/正向</strong> 匹配和 <strong>否定/负向</strong> 匹配</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"a2*3"</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X2*3"</span>);</span><br><span class="line"><span class="string">"a2*34v8"</span>.replace(<span class="regexp">/\w(?=\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"X2*X4X8"</span>);</span><br><span class="line"><span class="string">"a2*3"</span>.replace(<span class="regexp">/\w(?!\d)/g</span>, <span class="string">"X"</span>);</span><br><span class="line"><span class="comment">// 结果</span></span><br><span class="line">(<span class="string">"aX*3XXX"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="JS-对象属性"><a href="#JS-对象属性" class="headerlink" title="JS 对象属性"></a>JS 对象属性</h3><hr>
<ul>
<li>global: 是否全文搜索，默认为 false</li>
<li>ignore case: 是否大小写敏感，默认为 false</li>
<li>multiline: 多行搜索，默认为 false</li>
<li>lastIndex: 是当前表达式匹配内容的最后一个字符的下一个位置</li>
<li>source: 正则表达式的文本字符串</li>
</ul>
<h3 id="test-和-exec-方法"><a href="#test-和-exec-方法" class="headerlink" title="test 和 exec 方法"></a>test 和 exec 方法</h3><hr>
<p><strong>test()</strong><br>用于测试字符串参数中是否存在匹配正则表达式模式的字符串，如果存在就返回 true ,如果不存在就返回 false</p>
<p><strong>exec()</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/quick\s(brown).+?(jumps)/ig</span>;</span><br><span class="line"><span class="keyword">var</span> result = re.exec(<span class="string">'The Quick Brown Fox Jumps Over The Lazy Dog'</span>);</span><br></pre></td></tr></table></figure>
<img src="/2019/02/15/Regexp/exec.JPG" title="exec MDN网站截图">
<!-- 使用正则表达式模式对字符串执行搜索，并将更新全局 RegExp 对象的属性以反映匹配结果
如果没有匹配的文本则返回 null ,否则返回一个结果数组：
  - index 声明匹配文本的第一个字符位置
  - input 存放被检索字符串 string

调用非全局的 RegExp 对象的 exec() 时，返回数组
第一个元素是与正则表达式相匹配的文本
第二个元素是与 RegExpObject 的第一个子表达式相匹配的文本(如果有的话)
第三个元素是与 RegExpObject 的第二个子表达式相匹配的文本(如果有的话)，以此类推 -->
<h3 id="字符串对象方法"><a href="#字符串对象方法" class="headerlink" title="字符串对象方法"></a>字符串对象方法</h3><hr>
<ul>
<li>search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。返回第一个与 regexp 相匹配的子串的起始位置，找不到返回 -1</li>
<li>search() 方法不执行全局匹配，它将忽略标志 g。它同时忽略 regexp 的 lastIndex 属性，并且总是从字符串的开始进行检索，这意味着它总是返回 stringObject 的第一个匹配的位置。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Jser-trial-class/" rel="next" title="Jser 试听课">
                <i class="fa fa-chevron-left"></i> Jser 试听课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/document-flow/" rel="prev" title="文档流">
                文档流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hhpon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-正则表达式简介及工具使用"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 正则表达式简介及工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">什么是正则表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REGEXP-对象"><span class="nav-number">2.</span> <span class="nav-text">REGEXP 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字面量实例化"><span class="nav-number">2.1.</span> <span class="nav-text">字面量实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数实例化"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">3.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符类"><span class="nav-number">4.</span> <span class="nav-text">字符类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类取反"><span class="nav-number">4.1.</span> <span class="nav-text">字符类取反</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围类"><span class="nav-number">5.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-预定义类及边界"><span class="nav-number">6.</span> <span class="nav-text">JS 预定义类及边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">7.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">8.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">9.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向引用"><span class="nav-number">9.1.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略分组"><span class="nav-number">9.2.</span> <span class="nav-text">忽略分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前瞻"><span class="nav-number">10.</span> <span class="nav-text">前瞻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-对象属性"><span class="nav-number">11.</span> <span class="nav-text">JS 对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test-和-exec-方法"><span class="nav-number">12.</span> <span class="nav-text">test 和 exec 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串对象方法"><span class="nav-number">13.</span> <span class="nav-text">字符串对象方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hhpon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/02/15/Regexp/';
          this.page.identifier = '2019/02/15/Regexp/';
          this.page.title = 'JavaScript 正则表达式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
